{
  "name": "ng-alerts",
  "description": "An alert and notification management system",
  "main": "Gruntfile.js",
  "authors": [
    "Matthew Steele"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "notify",
    "notifications",
    "alerts",
    "alert"
  ],
  "homepage": "https://github.com/mrsteele/ng-alerts",
  "moduleType": [],
  "ignore": [
    "src",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "~1.1.0"
  }
}
