{
  "name": "ng-alerts",
  "version": "1.0.6",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsteele/ng-alerts.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "notify",
    "notifications",
    "alerts",
    "alert",
    "ngAlerts",
    "ngAlert",
    "ng-alerts",
    "ng-alert"
  ],
  "author": "Matthew Steele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrsteele/ng-alerts/issues"
  },
  "homepage": "http://mrsteele.github.io/ng-alerts/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^1.0.2",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "matchdep": "^1.0.0"
  },
  "dependencies": {
    "angular": "^1.4.9",
    "angular-ui-bootstrap": "^1.1.0",
    "bootstrap": "^3.3.6"
  }
}
