
<div class="header_band" style="color:#2E86C1">
    <img style="max-width: 240px;height:65px;border-color:Black;float:left;" src="./frontend/capgemini_logo.png">    
    <h1 style="height: 66px;font-size:-webkit-xxx-large;margin-right:250px" >Digital Trade Chain</h1>
</div>
<div class="wrapper">
  <form class="form-signin" ng-submit="employeeLogin()">
      <h3 class="form-signin-heading">Employee Login</h3>
      <div class="form-group">
        <label for="emailid" class="sr-only">Email ID</label>
  <input type="email" id="emailid" class="form-control" placeholder="email Id" required autofocus ng-model="emailid">
</div>


        <div class="form-group">
            <!--<span ng-show="form.username.$error.required">username is required.</span>-->
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required ng-model="empPassword">
        </div><br>
        <div class="alert alert-danger" role="alert" ng-show="errorMsg">{{errorMsg}}</div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <div class="col" >
          <a href="#/customerLogin">Customer Login</a>
      </div>

    </form>
</div>
<div class="footer_band">Confidential. Copyright &copy 2017. All rights reserved</div>