
<!-- <h2>{{ hero.name | uppercase}} Details</h2>
<div><span>id: </span>{{hero.id}}</div>
<div>
  <label>name:
    <input [(ngModel)]="hero.name" placeholder="name">
  </label>
</div> -->
<h2>My Heroes</h2>

<ul class="heroes">
  <li *ngFor="let hero of heroes" 
  [class.selected]="hero === selectedHero"
  (click)="onSelect(hero)">
    <span class="badge">{{hero.id}}</span> {{hero.name}}
  </li>
</ul>


<div *ngIf="selectedHero">

  <h2>{{selectedHero.name | uppercase}}</h2>
  <!-- <h1>id: <span>{{selectedHero.id}}</span> </h1><input type="text">{{selectedHero.name}} -->
  <h1>id: <span>{{selectedHero.id}}</span> </h1><input [(ngModel)]="selectedHero.name">
  
</div>

