#ng-alerts-queue {
    position: fixed;
    padding: 0 10px;
    margin-top: 20px;
    width: 480px;
    max-width: 100%;
    &.bottom {
        bottom: 0;
    }
    &.right {
        right: 0;
    }
    &.top {
        top: 0;
    }
    &.left {
        left: 0;
    }
}

.alert.alert-default {
    background: #fff;
    border-color: #eee;
}

.ng-alerts-list {
    table {
        font-size: 0.8em;
        margin-bottom: 0;
        tr:first-child td {
            border-top: none;
        }
        .close {
            opacity: 0;
            transition: all 0.3s ease-out;
        }
        tr:hover {
            .close {
                opacity: 0.5;
            }
        }
        // The padding
        tr {
            td:first-child {
                padding-left: 10px;
            }
            td:last-child {
                padding-right: 10px;
            }
        }
        small {
            opacity: 0.4;
        }
    }
}

// Doesn't work yet...
.ng-alerts-popover-list {
    border-radius: 0;
    .popover-content {
        padding: 0;
    }
    .ng-alerts-list {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        min-width: 200px;
        .empty-list {
            padding: 10px;
        }
    }
}

.popover-title a {
    text-decoration: none;
}