<style>
#txtField
{
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	height: 20px;
	background-color:#FFFFFF;
	element.style {
	margin-bottom:10px !important;
	<!-- margin-right:200px;
	margin-left:200px; -->
	}
}
#mainView {
	border-radius: 6px;
	border: 1px solid #0099cc;
	clear: both;
	padding: 0 1em;
	background-color: #fbfbfb;
}
.btn-primary {
	color: #fbfbfb;
	background-color: #0866c6;
	border-color: #e6ecff;
}


</style>
<div id="header">
	<nav>
		<div class="container-fluid" style="background-color:#d1d1d1 !important">
			<div class="navbar-header">
				<a class="navbar-brand" style="color:#337ab7;background-color:#d1d1d1 !important" href="#customerHome" ng-click="setTab(0)">
					Digital Trade Chain
				</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="#" style="color:#337ab7">
							WELCOME
						<span class="glyphicon glyphicon-user"></span>
							{{username}}
					</a>
				</li>
				<li>
					<a href="#/customer" ng-click="logout()" style="color:#337ab7">
						<span class="glyphicon glyphicon-log-in"></span>
							Logout
					</a>
				</li>
			</ul>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav" >
					<li class="dropdown" >
						<a class="dropdown-toggle" style="color:#337ab7" data-toggle="dropdown">Bank Guarantee<b class="caret"></b></a>
						<ul class="dropdown-menu" >
							<li class="divider"><strong></strong></li>
							<li><a ng-click="backToRequested()" class="txtField">		View Requested BG
							</a></li>
							<li class="divider"><strong></strong></li>
							<li><a ng-click="backToOpened()">
								View Opened BG
							</a></li>
						</ul>
					</li>         
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"></a></li>
				</ul>
			</div>
		</div>
	</nav>
</div>

<div id="footer" style="background:#4682B4;position: absolute;bottom: 0;width: 100%;height: 30px;">
	<div align="center">@2017 Capgemini,All rights reserved</div>
</div>

<h4 style="text-align:center;height:40px;background-color: #0866C6;font-weight: bold;color:#ffffff;font-size: 13px;margin-top:1%;width:80%;margin-left:10%;padding-top:1%;">Request Bank Guarantee</h4>

<div id="mainView" style="height:220px;width:80%;margin-left:10%;margin-top:1%">

<!-- <div ng-show="isError">
    <div class="panel-body" ng-model="validationErrors" style="font-size:small;">
        <h1 ng-repeat="x in validationErrors" style="align:center; ffont-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;font-weight:bold;" ><a style="align:center; ffont-family: Tahoma;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;margin-right:-1px;margin-left:350px;font-weight:bold;" href="#{{x.fieldName}}"><label style="color:red">ERROR:</label>{{x.fieldName}}</a>::>>{{x.errMsg}}</h1>
    </div>
</div> -->

    <form name="bgViewForm" novalidate ng-submit="bgViewForm.$valid && submit()">
        <div ng-class="{true: 'error'}[submitted && form.lcamount.$invalid]">
            <div class="container" >
				<div class="row" >
                    <div class="form-inline" style="font-family: Tahoma !important;font-size: 11px;font-style: normal;font-weight: normal;color: #000000;text-decoration: none;margin-top:1%; ">
				
						<div class="col-sm-6">
							<div class="col-sm-5">
								<label style="font-weight:!important" for="BgRequestNumber">BG Request Number </label>
							</div>
							<div class="col-sm-7">
								<input type="text" ng-model="bgViewForm.BgRequestNumber" class="txtField" id="BgRequestNumber" disabled="true">
							</div>
						</div>
						
						<div class="col-xs-6">
                            <div class="col-sm-5">
                                <label style="font-weight:!important" for="issuedOnBehalfOf">Issued on Behalf Of</label>
                            </div>
                            <div class="col-sm-7">
                                <input type="text" style="margin-bottom: 10px" ng-model="bgViewForm.issuedOnBehalfOf" class="txtField" id="issuedOnBehalfOf" disabled="true"
                                    required>
                            </div>
                        </div>
						
						<div class="col-xs-6">
                            <div class="col-sm-5">
                                <label style="font-weight:!important" for="bgCurrency">
									Currency 	
								</label>
                            </div>
                            <div class="col-sm-7">
								<input style="margin-bottom: 10px" type="text" ng-model="bgViewForm.bgCurrency" class="txtField" id="bgCurrency" ng-disabled="true">								
                            </div>
                        </div>
						
						<div class="col-xs-6">
							<div class="col-xs-5">
								<label style="font-weight:!important;" for="amount">
									Amount 
								</label>
							</div>
							<div class="col-xs-7">
								<input type="text" style="margin-bottom: 10px" ng-model=		"bgViewForm.amount" class="txtField" id="amount" ng-change="bgAmountcheck()" ng-disabled="true">
								</input>
							</div>
						</div>
						
						<!--<div class="col-xs-6">
							<div class="col-sm-5">
								<label style="font-weight:!important;" for="Deal Date">
									Deal Date 	
								</label>
							</div>
							<div class="col-sm-7">
								<input style="margin-bottom: 10px;width: fit-content;" ng-model="bgViewForm.dealDate" type="text" class="txtField" id="dealDate" ng-disabled="true"/>
							</div>
						</div>-->
						
						<div class="col-xs-6">
							<div class="col-sm-5">
								<label style="font-weight:!important;" for="Start Date">
									Start Date 	
								</label>
							</div>
							<div class="col-sm-7">
								<input style="margin-bottom: 10px;width: fit-content;" ng-model="bgViewForm.startDate" type="text" class="txtField" id="startDate"  ng-disabled="true"/>
							</div>
						</div>
						
						<div class="col-xs-6">
							<div class="col-sm-5">
								<label style="font-weight:!important;" for="Expiry Date">
									Expiry Date 	
								</label>
							</div>
							<div class="col-sm-7">
								<input style="margin-bottom: 10px;width: fit-content;" ng-model="bgViewForm.expiryDate" type="text" class="txtField" id="expiryDate" ng-disabled="true"/>
							</div>
						</div>
						
						<div class="col-xs-6">
							<div class="col-sm-5">
								<label style="font-weight:!important;" for="Maturity Date">
									Maturity Date 	
								</label>
							</div>
							<div class="col-sm-7">
								<input style="margin-bottom: 10px;width: fit-content;" ng-model="bgViewForm.maturityDate" type="text" class="txtField" id="maturityDate" ng-disabled="true"/>
							</div>
						</div>
						
						<div class="col-sm-6">
                            <div class="col-sm-5">
                                <label style="font-weight:!important" for="beneficiaryBank">Beneficiary Bank </label>
                            </div>
                            <div class="col-sm-7">
                                <input type="text" style="margin-bottom: 10px" ng-model="bgViewForm.beneficiaryBank" class="txtField" id="beneficiaryBank" ng-disabled="true">
                            </div>
                        </div>
						
						<div class="col-sm-6">
                            <div class="col-sm-5">
                                <label style="font-weight:!important" for="BeneficiaryID">Beneficiary </label>
                            </div>
                            <div class="col-sm-7">
								<input style="margin-bottom: 10px" type="text" ng-model="bgViewForm.BeneficiaryID" class="txtField" id="BeneficiaryID" ng-disabled="true">								
                            </div>
                        </div>
						
					</div>
<!--				</div>
				
				<div class="row">-->
				
					<div class="form-inline" style="font-family: Tahoma !important;font-size: 11px;font-style: normal;font-weight: normal;color: #000000;text-decoration: none; ">
					
						<div class="col-xs-6" style="margin-left">
							<div class="col-sm-5">
								<label style="font-weight:!important" for="termsAndConditions">Terms And Conditions</label>
							</div>
							<div class="col-sm-7">
								<input style="margin-bottom: 10px" ng-model="bgViewForm.termsAndConditions" type="text" class="txtField" id="termsAndConditions" ng-disabled="true">
							</div>
						</div>							
					</div>
					
				</div>
				
				<!--ERROR DIV-->

				<button type="button" ng-click="bgViewBack();" class="btn btn-primary">
					<span class="glyphicon glyphicon-arrow-left"></span>
					Back
				</button>				
				
			</div>
		</div>
	</form>
</div>